
<head>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<style>
h1 {text-align: center;}
h2 {text-align: center;}

p {text-align: center;}
div {text-align: center;}




body {
  background-image: url('001.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.TEXT {
  background-color: trasnparent;
  color: DarkRed;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}



	


body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: transparent; ;
  padding: 1px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: transparent;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 7px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>


        <title>Just for you</title>
        
	
	
	
        
         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180326897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180326897-1');
</script>
        
		
		
	
        
</head>







<body>

<div class="header">
  <p>Until we meet again, My Love</p>
</div>	

<div id="navbar">
  <p>
        
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 25, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "I am here, My Love";
  }
}, 1000);
</script>
        
</div>

<div class="content">
      

</p>
	
	
<div class="TEXT">
<h2>#5</h2>
<p>My Love, I wish that I can give you anything you
need,and everything you want, I wish I can be the one 
that will keep you warm forever, the one that can make
you smile by day, and sleep soft by night, I wish that
I can grow old with you, that I can share every spare
moment I have holding you, like you should be held, and 
showing you love like never before, Showing you every
shred of love that I have in my. that I can love every
inch of you. My darling my sweet this is my wish Because 
you have and make me want to be better, you make me smile
each and everyday. You have changed my live. And now all 
I want to do is show my gratitude, and repay my dept that
I have in you, a dept i intend to pay with interest all 
of my eternity, A dept I intend to pay with  you by my
side. I will love you forever and ever… </p>
</div>
	
	
<div class="TEXT">
<h2>#4</h2>
<p>My Love, My darling, I know it has been a while, 
that I have posted and I would like to say that I am 
truly sorry, I does not have to do with me not being 
inspired because My heart is always feeling you warmth 
and always wants to tell you how beautiful you really 
are. Nor does it have to do that I could not think of 
the words to say/write, because you have on my mind,
running circles digging in every thought every idea 
and every plan, just melting yourself in my future
mingling so much that the idea of a live without you 
just doesn’t seem enjoyable anymore. My love, I hope 
all my words make it to you, and that they may keep 
you warm, that they may be promises that I will keep. 
that they may be the foundation of just a pillar of my
love that I want to show you, (of course the biggest
pillar being trust) know that I am always here for you,
know that I will always love yo, and if you will have me, 
know that I will always keep you save my love…</p>
</div> 

	
<div class="TEXT">
<h2>#3</h2>
<p>My mind runs away with thoughts of you
With the thoughts that I hope to see you
right now I can only dream about you
But I know that my heart, it wants to be with you

I’m waiting patiently though time is moving so slow
I have one vacancy and I wanted you to know

You’re the one I can’t wait to see
A distant dream that I wish comes true
I know you’re out there and I know you mine
So keep your head up and know that I will make it to you
And make my dream come true, my dream that is you </p>
</div> 

	
<div class="TEXT">
<h2>#2</h2>
<p>You are more lovely and more temperate, darling. Day by day. 
Sometimes too hot for the eye of heaven shines, And often is 
your gold complexion that dimmed to me. By chance or nature’s
changing course I have found you. I wont want to lose you Nor
lose possession of that that you have of me. When eternally 
with you, I am enternally gratefull So long as i can breathe 
or my eyes can see, i will love you and protect you for ever…</p>
</div>

	
<div class="TEXT">
<h2>#1</h2>
<p>And here is where it will all start, here is where it begins.

My love, This all is for you…</p>
</div>
	
	
<div class="TEXT">
<h2>#0</h2>
<p></p>
</div> 
	
	
<div>  
        <audio controls autoplay>

  <source src="777.mp3" type="audio/mpeg">
  
		</audio> 
</div>

	</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
